{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LLVkvw9tumuIPX_ZkBAXY",
      "type": "text",
      "x": 1000,
      "y": 184,
      "width": 224.63992309570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2141775060,
      "version": 18,
      "versionNonce": 191036652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722241277431,
      "link": null,
      "locked": false,
      "text": "MVC-Pattern",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "MVC-Pattern",
      "lineHeight": 1.25
    },
    {
      "id": "Z3iPMz-wEnUyeXdrlkZ10",
      "type": "text",
      "x": 699.1226311828796,
      "y": 326.1202818549119,
      "width": 75.57197570800781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1754867796,
      "version": 24,
      "versionNonce": 1247354580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722241791813,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25
    },
    {
      "id": "420sVzcQt2tQ04XZ2MZrz",
      "type": "text",
      "x": 1251.9528006975413,
      "y": 314.0904056291441,
      "width": 52.97596740722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14520020,
      "version": 58,
      "versionNonce": 59907540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722241763554,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25
    },
    {
      "id": "LGMBqdJ32j1K-fF4qJ-1z",
      "type": "text",
      "x": 942.4553581555722,
      "y": 533.3632967129217,
      "width": 132.07594299316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038180308,
      "version": 56,
      "versionNonce": 1919596012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722241744817,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "id": "PZi8dHqCXXr1LMRjTFlgR",
      "type": "rectangle",
      "x": 877.3844649133541,
      "y": 572.1872934737657,
      "width": 294.7334068261093,
      "height": 149.2805691655601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1589865324,
      "version": 391,
      "versionNonce": 1632788436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OcXs4vqNYdQaYQcRL-E6u"
        }
      ],
      "updated": 1722241892287,
      "link": null,
      "locked": false
    },
    {
      "id": "OcXs4vqNYdQaYQcRL-E6u",
      "type": "text",
      "x": 941.975220755608,
      "y": 636.8275780565458,
      "width": 165.55189514160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527092076,
      "version": 257,
      "versionNonce": 1763657044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722241892287,
      "link": null,
      "locked": false,
      "text": "Interface View/Model",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "PZi8dHqCXXr1LMRjTFlgR",
      "originalText": "Interface View/Model",
      "lineHeight": 1.25
    },
    {
      "id": "0DmH3tFQistS4DeA_Wyp0",
      "type": "rectangle",
      "x": 678.3436156354462,
      "y": 380.2550169016956,
      "width": 115.92482880686475,
      "height": 157.48277646435173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 69357804,
      "version": 321,
      "versionNonce": 1984238060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CjcORGKzMY4Mn8UMi1Omz"
        }
      ],
      "updated": 1722241811210,
      "link": null,
      "locked": false
    },
    {
      "id": "CjcORGKzMY4Mn8UMi1Omz",
      "type": "text",
      "x": 725.362045053527,
      "y": 448.9964051338715,
      "width": 21.887969970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048830316,
      "version": 72,
      "versionNonce": 1982067820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722241811210,
      "link": null,
      "locked": false,
      "text": "Api",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "0DmH3tFQistS4DeA_Wyp0",
      "originalText": "Api",
      "lineHeight": 1.25
    },
    {
      "id": "9ho_OrNMBZJg7qqtOMGFK",
      "type": "rectangle",
      "x": 1214.76934969318,
      "y": 358.3823876206534,
      "width": 154.7487212709845,
      "height": 133.9697265828961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 945661676,
      "version": 221,
      "versionNonce": 1685351532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JyshQ0kQ5wognslHT8Mmg"
        }
      ],
      "updated": 1722241783241,
      "link": null,
      "locked": false
    },
    {
      "id": "JyshQ0kQ5wognslHT8Mmg",
      "type": "text",
      "x": 1254.8157379165627,
      "y": 415.36725091210144,
      "width": 74.65594482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967214316,
      "version": 25,
      "versionNonce": 1250164460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722241783241,
      "link": null,
      "locked": false,
      "text": "Formulare",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "9ho_OrNMBZJg7qqtOMGFK",
      "originalText": "Formulare",
      "lineHeight": 1.25
    },
    {
      "id": "e59_WpiVPaknGC6RwbpFz",
      "type": "text",
      "x": 1265.623180961102,
      "y": 381.74001621077707,
      "width": 54.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282741332,
      "version": 35,
      "versionNonce": 1876014292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722241774876,
      "link": null,
      "locked": false,
      "text": "Layout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Layout",
      "lineHeight": 1.25
    },
    {
      "id": "r5HWK7u2ymAiuPq2J_gQ-",
      "type": "text",
      "x": 694.7481345297538,
      "y": 407.04892884332304,
      "width": 82.47996520996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741079788,
      "version": 39,
      "versionNonce": 246891220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MLe1I_Cv7vKLdnQoIgJSu",
          "type": "arrow"
        }
      ],
      "updated": 1722241959827,
      "link": null,
      "locked": false,
      "text": "Datenbank",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Datenbank",
      "lineHeight": 1.25
    },
    {
      "id": "TYyjmmm3OZ2BWcBYRlZiw",
      "type": "text",
      "x": 954.4854846934791,
      "y": 608.8237707365637,
      "width": 143.96792602539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818291052,
      "version": 201,
      "versionNonce": 1278426348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722241912168,
      "link": null,
      "locked": false,
      "text": "Datenverarbeitung",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Datenverarbeitung",
      "lineHeight": 1.25
    },
    {
      "id": "OxU2wbR78uqhT_0fsY2HC",
      "type": "arrow",
      "x": 1140.9492962699514,
      "y": 602.808770045645,
      "width": 91.86497205860474,
      "height": 167.87227380839602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1470231020,
      "version": 304,
      "versionNonce": 1399475308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722241930553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.86497205860474,
          -167.87227380839602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "45UpqAkejuQ6a9mlEcNET",
      "type": "arrow",
      "x": 1286.9490242346849,
      "y": 462.82410534986496,
      "width": 174.98086737357858,
      "height": 222.00698799583478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 532537068,
      "version": 319,
      "versionNonce": 808133972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722241936599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.98086737357858,
          222.00698799583478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JjABCGkpSCwqh2kIzBQ15",
      "type": "arrow",
      "x": 917.3019085330485,
      "y": 622.4941718594694,
      "width": 146.54640967546845,
      "height": 170.60637072045301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1002658516,
      "version": 291,
      "versionNonce": 1635438316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722241945862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.54640967546845,
          -170.60637072045301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PLmPPObypAKAfDbLWNJ3h",
      "type": "rectangle",
      "x": 446.4939788810618,
      "y": 320.4698858250998,
      "width": 103.8948900030623,
      "height": 141.07832014807877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1301942636,
      "version": 119,
      "versionNonce": 1369614444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722241950141,
      "link": null,
      "locked": false
    },
    {
      "id": "3MOPcVwX0hq5RqoBKJgE2",
      "type": "text",
      "x": 499.5350793348917,
      "y": 282.7396488132789,
      "width": 24.111984252929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854585580,
      "version": 47,
      "versionNonce": 1475035604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722241955626,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "MLe1I_Cv7vKLdnQoIgJSu",
      "type": "arrow",
      "x": 687.6395201052267,
      "y": 424.364796687507,
      "width": 158.57641105730556,
      "height": 82.02226072202006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 709355500,
      "version": 165,
      "versionNonce": 226233684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722241959827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.57641105730556,
          -82.02226072202006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r5HWK7u2ymAiuPq2J_gQ-",
        "focus": -1.031685417107907,
        "gap": 7.108614424527104
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XpX5FLOohQBNbOffKTlL_",
      "type": "arrow",
      "x": 510.47136268639514,
      "y": 365.30873726144824,
      "width": 202.86845562684954,
      "height": 104.98852459601613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1880004332,
      "version": 245,
      "versionNonce": 702391892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722241974351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.86845562684954,
          104.98852459601613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8hk0QhnWBD5Ismd_7cnSi",
      "type": "arrow",
      "x": 771.3022222870047,
      "y": 502.55934676386096,
      "width": 133.42291971609166,
      "height": 144.35922392694033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1031650260,
      "version": 141,
      "versionNonce": 497964780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722241978489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.42291971609166,
          144.35922392694033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z0GtsSOhqKWBD_7dwnqDe",
      "type": "arrow",
      "x": 1154.6196765335123,
      "y": 609.1883128196355,
      "width": 91.31812347311029,
      "height": 149.28050658752557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1243388268,
      "version": 114,
      "versionNonce": 695659348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722241982668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.31812347311029,
          -149.28050658752557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9AtNlT8JkGjBGx3QZhl_U",
      "type": "rectangle",
      "x": 435.5576538108679,
      "y": 551.7727365720247,
      "width": 126.86121645509297,
      "height": 162.95092856977612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 656414956,
      "version": 122,
      "versionNonce": 734168940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722241995674,
      "link": null,
      "locked": false
    },
    {
      "id": "g9Od_pNO4E2XQjgMjYr2y",
      "type": "text",
      "x": 474.3815462749876,
      "y": 517.3233616203755,
      "width": 29.791961669921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465301484,
      "version": 4,
      "versionNonce": 517843796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722241999336,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "8icvcEdEBu8v_7JlIChb3",
      "type": "arrow",
      "x": 898.1633344453733,
      "y": 671.5252551652106,
      "width": 185.37028128024326,
      "height": 158.02958333115623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1040311892,
      "version": 138,
      "versionNonce": 196209900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722242010098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.37028128024326,
          -158.02958333115623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sQ4Uz01HHcVnkz_fi3Tj_",
      "type": "arrow",
      "x": 694.2012442255698,
      "y": 515.6829201606172,
      "width": 173.34040505447535,
      "height": 68.89870818460861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 524119916,
      "version": 89,
      "versionNonce": 1669319636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722242016676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.34040505447535,
          68.89870818460861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-0K83MA6Wq3KRxYj_h0l9",
      "type": "arrow",
      "x": 526.3289912765188,
      "y": 619.5778101636795,
      "width": 173.34040505447535,
      "height": 95.69266184492585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 448737620,
      "version": 111,
      "versionNonce": 13749868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722242021062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.34040505447535,
          -95.69266184492585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EajPC5Ikwl79dTkXkx8Y_",
      "type": "arrow",
      "x": 706.2312038887171,
      "y": 525.525589778512,
      "width": 241.14549950547507,
      "height": 170.05954299430357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2028282092,
      "version": 172,
      "versionNonce": 1639328468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722242025678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.14549950547507,
          170.05954299430357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ilzoJd3e2Ez6qD_LOWI-S",
      "type": "arrow",
      "x": 1158.447408038523,
      "y": 674.2593312179227,
      "width": 148.18687199457167,
      "height": 211.6174906517906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1624354900,
      "version": 270,
      "versionNonce": 584854764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722242034722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.18687199457167,
          -211.6174906517906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}