{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2045535494,
      "isDeleted": false,
      "id": "LLVkvw9tumuIPX_ZkBAXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 45,
      "seed": 2141775060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727200103957,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MVC-Pattern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVC-Pattern",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 893179482,
      "isDeleted": false,
      "id": "Z3iPMz-wEnUyeXdrlkZ10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1226311828796,
      "y": 326.1202818549119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 35,
      "seed": 1754867796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727200103958,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1785058374,
      "isDeleted": false,
      "id": "420sVzcQt2tQ04XZ2MZrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.9528006975413,
      "y": 314.0904056291441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 35,
      "seed": 14520020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727200103958,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 918879002,
      "isDeleted": false,
      "id": "LGMBqdJ32j1K-fF4qJ-1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.4553581555722,
      "y": 533.3632967129217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 35,
      "seed": 1038180308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727200103959,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1227978067,
      "isDeleted": false,
      "id": "PZi8dHqCXXr1LMRjTFlgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.3844649133541,
      "y": 572.1872934737657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.7334068261093,
      "height": 149.2805691655601,
      "seed": 1589865324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OcXs4vqNYdQaYQcRL-E6u"
        }
      ],
      "updated": 1727200031454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 885620061,
      "isDeleted": false,
      "id": "OcXs4vqNYdQaYQcRL-E6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.975220755608,
      "y": 636.8275780565458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.55189514160156,
      "height": 20,
      "seed": 527092076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727200031454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Interface View/Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZi8dHqCXXr1LMRjTFlgR",
      "originalText": "Interface View/Model",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1956467443,
      "isDeleted": false,
      "id": "0DmH3tFQistS4DeA_Wyp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.3436156354462,
      "y": 380.2550169016956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.92482880686475,
      "height": 157.48277646435173,
      "seed": 69357804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CjcORGKzMY4Mn8UMi1Omz"
        }
      ],
      "updated": 1727200031454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 751552957,
      "isDeleted": false,
      "id": "CjcORGKzMY4Mn8UMi1Omz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.362045053527,
      "y": 448.9964051338715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.887969970703125,
      "height": 20,
      "seed": 1048830316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727200031454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0DmH3tFQistS4DeA_Wyp0",
      "originalText": "Api",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 771521683,
      "isDeleted": false,
      "id": "9ho_OrNMBZJg7qqtOMGFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.76934969318,
      "y": 358.3823876206534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.7487212709845,
      "height": 133.9697265828961,
      "seed": 945661676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JyshQ0kQ5wognslHT8Mmg"
        }
      ],
      "updated": 1727200031454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 461736477,
      "isDeleted": false,
      "id": "JyshQ0kQ5wognslHT8Mmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.8157379165627,
      "y": 415.36725091210144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.65594482421875,
      "height": 20,
      "seed": 967214316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727200031454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Formulare",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ho_OrNMBZJg7qqtOMGFK",
      "originalText": "Formulare",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1081039750,
      "isDeleted": false,
      "id": "e59_WpiVPaknGC6RwbpFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.623180961102,
      "y": 381.74001621077707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 1282741332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727200103959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Layout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1164609498,
      "isDeleted": false,
      "id": "r5HWK7u2ymAiuPq2J_gQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.7481345297538,
      "y": 407.04892884332304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 20,
      "seed": 741079788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MLe1I_Cv7vKLdnQoIgJSu",
          "type": "arrow"
        }
      ],
      "updated": 1727200103959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Datenbank",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datenbank",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 38140614,
      "isDeleted": false,
      "id": "TYyjmmm3OZ2BWcBYRlZiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.4854846934791,
      "y": 608.8237707365637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 818291052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727200103960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Datenverarbeitung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datenverarbeitung",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1186293469,
      "isDeleted": false,
      "id": "OxU2wbR78uqhT_0fsY2HC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.9492962699514,
      "y": 602.808770045645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.86497205860474,
      "height": 167.87227380839602,
      "seed": 1470231020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727200031454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.86497205860474,
          -167.87227380839602
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 920568179,
      "isDeleted": false,
      "id": "45UpqAkejuQ6a9mlEcNET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.9490242346849,
      "y": 462.82410534986496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.98086737357858,
      "height": 222.00698799583478,
      "seed": 532537068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727200031454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.98086737357858,
          222.00698799583478
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 1014924093,
      "isDeleted": false,
      "id": "JjABCGkpSCwqh2kIzBQ15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3019085330485,
      "y": 622.4941718594694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.54640967546845,
      "height": 170.60637072045301,
      "seed": 1002658516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727200031454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.54640967546845,
          -170.60637072045301
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 856431379,
      "isDeleted": false,
      "id": "PLmPPObypAKAfDbLWNJ3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.4939788810618,
      "y": 320.4698858250998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.8948900030623,
      "height": 141.07832014807877,
      "seed": 1301942636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727200031454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 692092058,
      "isDeleted": false,
      "id": "3MOPcVwX0hq5RqoBKJgE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5350793348917,
      "y": 282.7396488132789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 1854585580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727200103960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 530399411,
      "isDeleted": false,
      "id": "MLe1I_Cv7vKLdnQoIgJSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.6395201052267,
      "y": 424.364796687507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.57641105730556,
      "height": 82.02226072202006,
      "seed": 709355500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727200031454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r5HWK7u2ymAiuPq2J_gQ-",
        "focus": -1.031685417107907,
        "gap": 7.108614424527104
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.57641105730556,
          -82.02226072202006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 609916925,
      "isDeleted": false,
      "id": "XpX5FLOohQBNbOffKTlL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.47136268639514,
      "y": 365.30873726144824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.86845562684954,
      "height": 104.98852459601613,
      "seed": 1880004332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727200031454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.86845562684954,
          104.98852459601613
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1446556243,
      "isDeleted": false,
      "id": "8hk0QhnWBD5Ismd_7cnSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.3022222870047,
      "y": 502.55934676386096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.42291971609166,
      "height": 144.35922392694033,
      "seed": 1031650260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727200031454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.42291971609166,
          144.35922392694033
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1285591133,
      "isDeleted": false,
      "id": "Z0GtsSOhqKWBD_7dwnqDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.6196765335123,
      "y": 609.1883128196355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.31812347311029,
      "height": 149.28050658752557,
      "seed": 1243388268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727200031454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.31812347311029,
          -149.28050658752557
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 934604787,
      "isDeleted": false,
      "id": "9AtNlT8JkGjBGx3QZhl_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5576538108679,
      "y": 551.7727365720247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.86121645509297,
      "height": 162.95092856977612,
      "seed": 656414956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727200031454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1720103430,
      "isDeleted": false,
      "id": "g9Od_pNO4E2XQjgMjYr2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.3815462749876,
      "y": 517.3233616203755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 1465301484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727200103960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1176009107,
      "isDeleted": false,
      "id": "8icvcEdEBu8v_7JlIChb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.1633344453733,
      "y": 671.5252551652106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.37028128024326,
      "height": 158.02958333115623,
      "seed": 1040311892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727200031454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.37028128024326,
          -158.02958333115623
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 552852765,
      "isDeleted": false,
      "id": "sQ4Uz01HHcVnkz_fi3Tj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.2012442255698,
      "y": 515.6829201606172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.34040505447535,
      "height": 68.89870818460861,
      "seed": 524119916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727200031454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -173.34040505447535,
          68.89870818460861
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 2124009267,
      "isDeleted": false,
      "id": "-0K83MA6Wq3KRxYj_h0l9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.3289912765188,
      "y": 619.5778101636795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.34040505447535,
      "height": 95.69266184492585,
      "seed": 448737620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727200031454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.34040505447535,
          -95.69266184492585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 739520893,
      "isDeleted": false,
      "id": "EajPC5Ikwl79dTkXkx8Y_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.2312038887171,
      "y": 525.525589778512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.14549950547507,
      "height": 170.05954299430357,
      "seed": 2028282092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727200031454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.14549950547507,
          170.05954299430357
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1939828947,
      "isDeleted": false,
      "id": "ilzoJd3e2Ez6qD_LOWI-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.447408038523,
      "y": 674.2593312179227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.18687199457167,
      "height": 211.6174906517906,
      "seed": 1624354900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727200031454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.18687199457167,
          -211.6174906517906
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}